INFO:root:Namespace(L=5, T=1, Window=550, batch_size=128, d=50, dataset='ml1m', device='0', drop=0.2, kld1=1.0, kld2=1.0, kld3=1.0, l2=1e-06, learning_rate=0.001, n_iter=50, seed=1234, use_cuda=True)
INFO:root:Namespace(d=50, drop=0.2)
INFO:root:Epoch 1 [100.8 s]	epochloss=0.0000, kld_loss=119.4742, kld2_loss=138.6018, kld3_loss=126.8389,seq2seqitemloss=4295.5431,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 4215.2814, seq2seq_item2_loss=4184.1398, seq2seq_cate2_loss=1345.7418
INFO:root:test:
INFO:root:NDCG@1=0.1518, NDCG@5=0.2687, NDCG@10=0.3096, NDCG@15=0.3290, NDCG@20=0.3396, HT@1=0.1518, HT@5=0.3796, HT@10=0.5068, HT@15=0.5800, HT@20=0.6248, F1@1=0.1518, F1@5=0.1265, F1@10=0.0921, F1@15=0.0725, F1@20=0.0595, AUC=0.9178, [1.2 s]
INFO:root:valid:
INFO:root:NDCG@1=0.1560, NDCG@5=0.2772, NDCG@10=0.3188, NDCG@15=0.3392, NDCG@20=0.3520, HT@1=0.1560, HT@5=0.3919, HT@10=0.5207, HT@15=0.5978, HT@20=0.6518, F1@1=0.1560, F1@5=0.1306, F1@10=0.0947, F1@15=0.0747, F1@20=0.0621, AUC=0.9256, [1.2 s]
INFO:root:Epoch 2 [99.6 s]	epochloss=0.0000, kld_loss=165.3093, kld2_loss=174.6154, kld3_loss=184.8512,seq2seqitemloss=3980.3846,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3932.1677, seq2seq_item2_loss=3834.7045, seq2seq_cate2_loss=1300.3204
INFO:root:test:
INFO:root:NDCG@1=0.1798, NDCG@5=0.3135, NDCG@10=0.3539, NDCG@15=0.3714, NDCG@20=0.3811, HT@1=0.1798, HT@5=0.4392, HT@10=0.5639, HT@15=0.6300, HT@20=0.6710, F1@1=0.1798, F1@5=0.1464, F1@10=0.1025, F1@15=0.0787, F1@20=0.0639, AUC=0.9292, [1.2 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2002, NDCG@5=0.3373, NDCG@10=0.3773, NDCG@15=0.3953, NDCG@20=0.4061, HT@1=0.2002, HT@5=0.4641, HT@10=0.5871, HT@15=0.6550, HT@20=0.7007, F1@1=0.2002, F1@5=0.1547, F1@10=0.1067, F1@15=0.0819, F1@20=0.0667, AUC=0.9375, [1.2 s]
INFO:root:Epoch 3 [99.2 s]	epochloss=0.0000, kld_loss=188.0442, kld2_loss=195.7929, kld3_loss=220.3293,seq2seqitemloss=3892.8807,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3852.1507, seq2seq_item2_loss=3736.6266, seq2seq_cate2_loss=1289.1799
INFO:root:test:
INFO:root:NDCG@1=0.1980, NDCG@5=0.3322, NDCG@10=0.3712, NDCG@15=0.3878, NDCG@20=0.3980, HT@1=0.1980, HT@5=0.4568, HT@10=0.5772, HT@15=0.6399, HT@20=0.6828, F1@1=0.1980, F1@5=0.1523, F1@10=0.1049, F1@15=0.0800, F1@20=0.0650, AUC=0.9319, [1.3 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2151, NDCG@5=0.3499, NDCG@10=0.3932, NDCG@15=0.4115, NDCG@20=0.4224, HT@1=0.2151, HT@5=0.4728, HT@10=0.6068, HT@15=0.6762, HT@20=0.7224, F1@1=0.2151, F1@5=0.1576, F1@10=0.1103, F1@15=0.0845, F1@20=0.0688, AUC=0.9413, [1.3 s]
INFO:root:Epoch 4 [102.1 s]	epochloss=0.0000, kld_loss=204.1359, kld2_loss=215.0470, kld3_loss=248.8129,seq2seqitemloss=3846.3712,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3807.4247, seq2seq_item2_loss=3682.4501, seq2seq_cate2_loss=1283.8089
INFO:root:test:
INFO:root:NDCG@1=0.2071, NDCG@5=0.3388, NDCG@10=0.3781, NDCG@15=0.3955, NDCG@20=0.4054, HT@1=0.2071, HT@5=0.4606, HT@10=0.5823, HT@15=0.6477, HT@20=0.6896, F1@1=0.2071, F1@5=0.1535, F1@10=0.1059, F1@15=0.0810, F1@20=0.0657, AUC=0.9326, [1.3 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2262, NDCG@5=0.3655, NDCG@10=0.4051, NDCG@15=0.4219, NDCG@20=0.4327, HT@1=0.2262, HT@5=0.4939, HT@10=0.6161, HT@15=0.6796, HT@20=0.7250, F1@1=0.2262, F1@5=0.1646, F1@10=0.1120, F1@15=0.0850, F1@20=0.0690, AUC=0.9421, [1.3 s]
INFO:root:Epoch 5 [100.5 s]	epochloss=0.0000, kld_loss=93.3825, kld2_loss=90.3313, kld3_loss=105.6318,seq2seqitemloss=3841.6394,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3816.9213, seq2seq_item2_loss=3698.3923, seq2seq_cate2_loss=1282.8445
INFO:root:test:
INFO:root:NDCG@1=0.2177, NDCG@5=0.3488, NDCG@10=0.3887, NDCG@15=0.4053, NDCG@20=0.4162, HT@1=0.2177, HT@5=0.4694, HT@10=0.5919, HT@15=0.6550, HT@20=0.7010, F1@1=0.2177, F1@5=0.1565, F1@10=0.1076, F1@15=0.0819, F1@20=0.0668, AUC=0.9338, [1.3 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2379, NDCG@5=0.3748, NDCG@10=0.4148, NDCG@15=0.4300, NDCG@20=0.4406, HT@1=0.2379, HT@5=0.5012, HT@10=0.6243, HT@15=0.6818, HT@20=0.7265, F1@1=0.2379, F1@5=0.1671, F1@10=0.1135, F1@15=0.0852, F1@20=0.0692, AUC=0.9431, [1.3 s]
INFO:root:Epoch 6 [102.6 s]	epochloss=0.0000, kld_loss=75.9693, kld2_loss=73.7668, kld3_loss=87.6850,seq2seqitemloss=3829.1113,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3807.4104, seq2seq_item2_loss=3687.1427, seq2seq_cate2_loss=1281.2626
INFO:root:test:
INFO:root:NDCG@1=0.2152, NDCG@5=0.3487, NDCG@10=0.3889, NDCG@15=0.4063, NDCG@20=0.4160, HT@1=0.2152, HT@5=0.4728, HT@10=0.5970, HT@15=0.6631, HT@20=0.7041, F1@1=0.2152, F1@5=0.1576, F1@10=0.1085, F1@15=0.0829, F1@20=0.0671, AUC=0.9347, [1.2 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2411, NDCG@5=0.3788, NDCG@10=0.4181, NDCG@15=0.4357, NDCG@20=0.4455, HT@1=0.2411, HT@5=0.5048, HT@10=0.6260, HT@15=0.6921, HT@20=0.7336, F1@1=0.2411, F1@5=0.1683, F1@10=0.1138, F1@15=0.0865, F1@20=0.0699, AUC=0.9443, [1.2 s]
INFO:root:Epoch 7 [100.9 s]	epochloss=0.0000, kld_loss=74.2963, kld2_loss=72.2158, kld3_loss=87.2965,seq2seqitemloss=3818.1046,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3797.2426, seq2seq_item2_loss=3672.7537, seq2seq_cate2_loss=1279.8277
INFO:root:test:
INFO:root:NDCG@1=0.2224, NDCG@5=0.3580, NDCG@10=0.3955, NDCG@15=0.4131, NDCG@20=0.4229, HT@1=0.2224, HT@5=0.4834, HT@10=0.5995, HT@15=0.6661, HT@20=0.7071, F1@1=0.2224, F1@5=0.1611, F1@10=0.1090, F1@15=0.0833, F1@20=0.0673, AUC=0.9353, [1.2 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2329, NDCG@5=0.3745, NDCG@10=0.4148, NDCG@15=0.4320, NDCG@20=0.4418, HT@1=0.2329, HT@5=0.5055, HT@10=0.6296, HT@15=0.6949, HT@20=0.7366, F1@1=0.2329, F1@5=0.1685, F1@10=0.1145, F1@15=0.0869, F1@20=0.0702, AUC=0.9443, [1.2 s]
INFO:root:Epoch 8 [98.8 s]	epochloss=0.0000, kld_loss=73.9557, kld2_loss=71.7155, kld3_loss=87.6936,seq2seqitemloss=3809.8204,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3788.6748, seq2seq_item2_loss=3661.3157, seq2seq_cate2_loss=1278.7602
INFO:root:test:
INFO:root:NDCG@1=0.2189, NDCG@5=0.3505, NDCG@10=0.3921, NDCG@15=0.4081, NDCG@20=0.4182, HT@1=0.2189, HT@5=0.4732, HT@10=0.6012, HT@15=0.6618, HT@20=0.7045, F1@1=0.2189, F1@5=0.1577, F1@10=0.1093, F1@15=0.0827, F1@20=0.0671, AUC=0.9355, [1.3 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2414, NDCG@5=0.3788, NDCG@10=0.4192, NDCG@15=0.4361, NDCG@20=0.4447, HT@1=0.2414, HT@5=0.5051, HT@10=0.6295, HT@15=0.6932, HT@20=0.7298, F1@1=0.2414, F1@5=0.1684, F1@10=0.1144, F1@15=0.0867, F1@20=0.0695, AUC=0.9446, [1.3 s]
INFO:root:Epoch 9 [100.4 s]	epochloss=0.0000, kld_loss=73.8258, kld2_loss=71.5010, kld3_loss=88.2042,seq2seqitemloss=3803.4217,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3781.7672, seq2seq_item2_loss=3652.1386, seq2seq_cate2_loss=1278.1270
INFO:root:test:
INFO:root:NDCG@1=0.2204, NDCG@5=0.3562, NDCG@10=0.3955, NDCG@15=0.4129, NDCG@20=0.4234, HT@1=0.2204, HT@5=0.4800, HT@10=0.6007, HT@15=0.6666, HT@20=0.7106, F1@1=0.2204, F1@5=0.1600, F1@10=0.1092, F1@15=0.0833, F1@20=0.0677, AUC=0.9356, [1.3 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2371, NDCG@5=0.3805, NDCG@10=0.4211, NDCG@15=0.4366, NDCG@20=0.4461, HT@1=0.2371, HT@5=0.5118, HT@10=0.6366, HT@15=0.6952, HT@20=0.7351, F1@1=0.2371, F1@5=0.1706, F1@10=0.1157, F1@15=0.0869, F1@20=0.0700, AUC=0.9452, [1.3 s]
INFO:root:Epoch 10 [99.0 s]	epochloss=0.0000, kld_loss=73.7440, kld2_loss=71.4226, kld3_loss=88.5979,seq2seqitemloss=3798.6148,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3776.8305, seq2seq_item2_loss=3644.3384, seq2seq_cate2_loss=1277.5271
INFO:root:test:
INFO:root:NDCG@1=0.2199, NDCG@5=0.3555, NDCG@10=0.3953, NDCG@15=0.4129, NDCG@20=0.4227, HT@1=0.2199, HT@5=0.4808, HT@10=0.6033, HT@15=0.6694, HT@20=0.7113, F1@1=0.2199, F1@5=0.1603, F1@10=0.1097, F1@15=0.0837, F1@20=0.0677, AUC=0.9364, [1.3 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2475, NDCG@5=0.3856, NDCG@10=0.4237, NDCG@15=0.4406, NDCG@20=0.4501, HT@1=0.2475, HT@5=0.5123, HT@10=0.6298, HT@15=0.6937, HT@20=0.7339, F1@1=0.2475, F1@5=0.1708, F1@10=0.1145, F1@15=0.0867, F1@20=0.0699, AUC=0.9446, [1.3 s]
INFO:root:Epoch 11 [100.0 s]	epochloss=0.0000, kld_loss=73.6939, kld2_loss=71.3223, kld3_loss=88.9279,seq2seqitemloss=3793.9441,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3771.6511, seq2seq_item2_loss=3637.6420, seq2seq_cate2_loss=1277.1056
INFO:root:test:
INFO:root:NDCG@1=0.2214, NDCG@5=0.3583, NDCG@10=0.3970, NDCG@15=0.4145, NDCG@20=0.4246, HT@1=0.2214, HT@5=0.4846, HT@10=0.6043, HT@15=0.6702, HT@20=0.7129, F1@1=0.2214, F1@5=0.1615, F1@10=0.1099, F1@15=0.0838, F1@20=0.0679, AUC=0.9367, [1.2 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2452, NDCG@5=0.3867, NDCG@10=0.4249, NDCG@15=0.4426, NDCG@20=0.4520, HT@1=0.2452, HT@5=0.5152, HT@10=0.6334, HT@15=0.7002, HT@20=0.7402, F1@1=0.2452, F1@5=0.1717, F1@10=0.1152, F1@15=0.0875, F1@20=0.0705, AUC=0.9454, [1.2 s]
INFO:root:Epoch 12 [99.7 s]	epochloss=0.0000, kld_loss=73.7597, kld2_loss=71.4175, kld3_loss=89.3397,seq2seqitemloss=3790.4432,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3767.8250, seq2seq_item2_loss=3632.3735, seq2seq_cate2_loss=1276.7465
INFO:root:test:
INFO:root:NDCG@1=0.2242, NDCG@5=0.3608, NDCG@10=0.4001, NDCG@15=0.4167, NDCG@20=0.4269, HT@1=0.2242, HT@5=0.4859, HT@10=0.6066, HT@15=0.6692, HT@20=0.7124, F1@1=0.2242, F1@5=0.1620, F1@10=0.1103, F1@15=0.0837, F1@20=0.0678, AUC=0.9370, [1.3 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2445, NDCG@5=0.3871, NDCG@10=0.4252, NDCG@15=0.4416, NDCG@20=0.4520, HT@1=0.2445, HT@5=0.5180, HT@10=0.6354, HT@15=0.6974, HT@20=0.7416, F1@1=0.2445, F1@5=0.1727, F1@10=0.1155, F1@15=0.0872, F1@20=0.0706, AUC=0.9455, [1.3 s]
INFO:root:Epoch 13 [100.1 s]	epochloss=0.0000, kld_loss=73.8731, kld2_loss=71.5429, kld3_loss=89.7182,seq2seqitemloss=3787.0601,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3764.0297, seq2seq_item2_loss=3627.0253, seq2seq_cate2_loss=1276.3534
INFO:root:test:
INFO:root:NDCG@1=0.2217, NDCG@5=0.3573, NDCG@10=0.3969, NDCG@15=0.4138, NDCG@20=0.4242, HT@1=0.2217, HT@5=0.4828, HT@10=0.6046, HT@15=0.6684, HT@20=0.7124, F1@1=0.2217, F1@5=0.1609, F1@10=0.1099, F1@15=0.0835, F1@20=0.0678, AUC=0.9374, [1.2 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2452, NDCG@5=0.3864, NDCG@10=0.4242, NDCG@15=0.4419, NDCG@20=0.4515, HT@1=0.2452, HT@5=0.5157, HT@10=0.6323, HT@15=0.6988, HT@20=0.7392, F1@1=0.2452, F1@5=0.1719, F1@10=0.1150, F1@15=0.0874, F1@20=0.0704, AUC=0.9458, [1.2 s]
INFO:root:Epoch 14 [100.1 s]	epochloss=0.0000, kld_loss=74.0609, kld2_loss=71.6013, kld3_loss=90.0477,seq2seqitemloss=3784.6120,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3760.8524, seq2seq_item2_loss=3622.2139, seq2seq_cate2_loss=1276.1681
INFO:root:test:
INFO:root:NDCG@1=0.2250, NDCG@5=0.3614, NDCG@10=0.4005, NDCG@15=0.4174, NDCG@20=0.4277, HT@1=0.2250, HT@5=0.4866, HT@10=0.6066, HT@15=0.6702, HT@20=0.7137, F1@1=0.2250, F1@5=0.1622, F1@10=0.1103, F1@15=0.0838, F1@20=0.0680, AUC=0.9369, [1.3 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2469, NDCG@5=0.3863, NDCG@10=0.4238, NDCG@15=0.4407, NDCG@20=0.4505, HT@1=0.2469, HT@5=0.5147, HT@10=0.6308, HT@15=0.6944, HT@20=0.7358, F1@1=0.2469, F1@5=0.1716, F1@10=0.1147, F1@15=0.0868, F1@20=0.0701, AUC=0.9458, [1.3 s]
INFO:root:Epoch 15 [100.2 s]	epochloss=0.0000, kld_loss=74.1836, kld2_loss=71.7285, kld3_loss=90.4200,seq2seqitemloss=3782.3214,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3758.2735, seq2seq_item2_loss=3618.1444, seq2seq_cate2_loss=1275.8786
INFO:root:test:
INFO:root:NDCG@1=0.2228, NDCG@5=0.3595, NDCG@10=0.3977, NDCG@15=0.4149, NDCG@20=0.4256, HT@1=0.2228, HT@5=0.4856, HT@10=0.6033, HT@15=0.6682, HT@20=0.7132, F1@1=0.2228, F1@5=0.1619, F1@10=0.1097, F1@15=0.0835, F1@20=0.0679, AUC=0.9374, [1.3 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2435, NDCG@5=0.3815, NDCG@10=0.4211, NDCG@15=0.4386, NDCG@20=0.4479, HT@1=0.2435, HT@5=0.5089, HT@10=0.6311, HT@15=0.6970, HT@20=0.7364, F1@1=0.2435, F1@5=0.1696, F1@10=0.1148, F1@15=0.0871, F1@20=0.0701, AUC=0.9453, [1.3 s]
INFO:root:Epoch 16 [100.7 s]	epochloss=0.0000, kld_loss=74.2990, kld2_loss=71.8874, kld3_loss=90.7774,seq2seqitemloss=3780.2665,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3755.6139, seq2seq_item2_loss=3614.2237, seq2seq_cate2_loss=1275.7092
INFO:root:test:
INFO:root:NDCG@1=0.2242, NDCG@5=0.3607, NDCG@10=0.3990, NDCG@15=0.4164, NDCG@20=0.4263, HT@1=0.2242, HT@5=0.4882, HT@10=0.6056, HT@15=0.6714, HT@20=0.7132, F1@1=0.2242, F1@5=0.1627, F1@10=0.1101, F1@15=0.0839, F1@20=0.0679, AUC=0.9376, [1.2 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2439, NDCG@5=0.3869, NDCG@10=0.4247, NDCG@15=0.4415, NDCG@20=0.4518, HT@1=0.2439, HT@5=0.5190, HT@10=0.6358, HT@15=0.6992, HT@20=0.7430, F1@1=0.2439, F1@5=0.1730, F1@10=0.1156, F1@15=0.0874, F1@20=0.0708, AUC=0.9461, [1.2 s]
INFO:root:Epoch 17 [100.4 s]	epochloss=0.0000, kld_loss=74.4570, kld2_loss=72.0444, kld3_loss=91.1562,seq2seqitemloss=3778.6357,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3753.6066, seq2seq_item2_loss=3611.5122, seq2seq_cate2_loss=1275.4322
INFO:root:test:
INFO:root:NDCG@1=0.2237, NDCG@5=0.3616, NDCG@10=0.3975, NDCG@15=0.4154, NDCG@20=0.4252, HT@1=0.2237, HT@5=0.4904, HT@10=0.6007, HT@15=0.6684, HT@20=0.7099, F1@1=0.2237, F1@5=0.1635, F1@10=0.1092, F1@15=0.0835, F1@20=0.0676, AUC=0.9372, [1.3 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2429, NDCG@5=0.3832, NDCG@10=0.4238, NDCG@15=0.4400, NDCG@20=0.4506, HT@1=0.2429, HT@5=0.5111, HT@10=0.6359, HT@15=0.6972, HT@20=0.7417, F1@1=0.2429, F1@5=0.1704, F1@10=0.1156, F1@15=0.0871, F1@20=0.0706, AUC=0.9464, [1.3 s]
INFO:root:Epoch 18 [99.5 s]	epochloss=0.0000, kld_loss=74.5759, kld2_loss=72.1471, kld3_loss=91.4223,seq2seqitemloss=3776.8137,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3752.0059, seq2seq_item2_loss=3608.3403, seq2seq_cate2_loss=1275.2982
INFO:root:test:
INFO:root:NDCG@1=0.2262, NDCG@5=0.3592, NDCG@10=0.3985, NDCG@15=0.4165, NDCG@20=0.4268, HT@1=0.2262, HT@5=0.4825, HT@10=0.6035, HT@15=0.6715, HT@20=0.7151, F1@1=0.2262, F1@5=0.1608, F1@10=0.1097, F1@15=0.0839, F1@20=0.0681, AUC=0.9375, [1.2 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2437, NDCG@5=0.3874, NDCG@10=0.4234, NDCG@15=0.4400, NDCG@20=0.4503, HT@1=0.2437, HT@5=0.5202, HT@10=0.6313, HT@15=0.6940, HT@20=0.7374, F1@1=0.2437, F1@5=0.1734, F1@10=0.1148, F1@15=0.0868, F1@20=0.0702, AUC=0.9459, [1.2 s]
INFO:root:Epoch 19 [101.5 s]	epochloss=0.0000, kld_loss=74.6696, kld2_loss=72.3195, kld3_loss=91.6251,seq2seqitemloss=3775.3736,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3750.4065, seq2seq_item2_loss=3605.8133, seq2seq_cate2_loss=1275.1612
INFO:root:test:
INFO:root:NDCG@1=0.2262, NDCG@5=0.3618, NDCG@10=0.4008, NDCG@15=0.4166, NDCG@20=0.4269, HT@1=0.2262, HT@5=0.4877, HT@10=0.6075, HT@15=0.6674, HT@20=0.7108, F1@1=0.2262, F1@5=0.1626, F1@10=0.1104, F1@15=0.0834, F1@20=0.0677, AUC=0.9371, [1.3 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2454, NDCG@5=0.3861, NDCG@10=0.4263, NDCG@15=0.4421, NDCG@20=0.4529, HT@1=0.2454, HT@5=0.5126, HT@10=0.6364, HT@15=0.6964, HT@20=0.7421, F1@1=0.2454, F1@5=0.1709, F1@10=0.1157, F1@15=0.0870, F1@20=0.0707, AUC=0.9463, [1.3 s]
INFO:root:Epoch 20 [99.8 s]	epochloss=0.0000, kld_loss=74.8205, kld2_loss=72.4238, kld3_loss=91.9879,seq2seqitemloss=3774.1173,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3749.0398, seq2seq_item2_loss=3603.9026, seq2seq_cate2_loss=1274.9561
INFO:root:test:
INFO:root:NDCG@1=0.2260, NDCG@5=0.3632, NDCG@10=0.4005, NDCG@15=0.4174, NDCG@20=0.4272, HT@1=0.2260, HT@5=0.4909, HT@10=0.6058, HT@15=0.6699, HT@20=0.7111, F1@1=0.2260, F1@5=0.1636, F1@10=0.1101, F1@15=0.0837, F1@20=0.0677, AUC=0.9371, [1.3 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2442, NDCG@5=0.3862, NDCG@10=0.4254, NDCG@15=0.4420, NDCG@20=0.4520, HT@1=0.2442, HT@5=0.5161, HT@10=0.6369, HT@15=0.6997, HT@20=0.7422, F1@1=0.2442, F1@5=0.1720, F1@10=0.1158, F1@15=0.0875, F1@20=0.0707, AUC=0.9460, [1.3 s]
INFO:root:Epoch 21 [101.7 s]	epochloss=0.0000, kld_loss=74.9016, kld2_loss=72.5715, kld3_loss=92.2422,seq2seqitemloss=3772.8725,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3747.7487, seq2seq_item2_loss=3601.6288, seq2seq_cate2_loss=1274.8542
INFO:root:test:
INFO:root:NDCG@1=0.2293, NDCG@5=0.3654, NDCG@10=0.4040, NDCG@15=0.4206, NDCG@20=0.4298, HT@1=0.2293, HT@5=0.4911, HT@10=0.6099, HT@15=0.6727, HT@20=0.7118, F1@1=0.2293, F1@5=0.1637, F1@10=0.1109, F1@15=0.0841, F1@20=0.0678, AUC=0.9376, [1.2 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2459, NDCG@5=0.3878, NDCG@10=0.4267, NDCG@15=0.4433, NDCG@20=0.4540, HT@1=0.2459, HT@5=0.5175, HT@10=0.6379, HT@15=0.7003, HT@20=0.7455, F1@1=0.2459, F1@5=0.1725, F1@10=0.1160, F1@15=0.0875, F1@20=0.0710, AUC=0.9465, [1.2 s]
INFO:root:Epoch 22 [102.0 s]	epochloss=0.0000, kld_loss=75.0502, kld2_loss=72.7089, kld3_loss=92.4964,seq2seqitemloss=3772.2870,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3747.0038, seq2seq_item2_loss=3600.1474, seq2seq_cate2_loss=1274.8233
INFO:root:test:
INFO:root:NDCG@1=0.2286, NDCG@5=0.3652, NDCG@10=0.4034, NDCG@15=0.4201, NDCG@20=0.4296, HT@1=0.2286, HT@5=0.4925, HT@10=0.6104, HT@15=0.6735, HT@20=0.7136, F1@1=0.2286, F1@5=0.1642, F1@10=0.1110, F1@15=0.0842, F1@20=0.0680, AUC=0.9380, [1.3 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2477, NDCG@5=0.3873, NDCG@10=0.4259, NDCG@15=0.4425, NDCG@20=0.4536, HT@1=0.2477, HT@5=0.5151, HT@10=0.6343, HT@15=0.6970, HT@20=0.7442, F1@1=0.2477, F1@5=0.1717, F1@10=0.1153, F1@15=0.0871, F1@20=0.0709, AUC=0.9466, [1.3 s]
INFO:root:Epoch 23 [101.2 s]	epochloss=0.0000, kld_loss=75.1664, kld2_loss=72.7718, kld3_loss=92.6736,seq2seqitemloss=3771.1879,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3745.5980, seq2seq_item2_loss=3598.4098, seq2seq_cate2_loss=1274.6927
INFO:root:test:
INFO:root:NDCG@1=0.2272, NDCG@5=0.3616, NDCG@10=0.4006, NDCG@15=0.4183, NDCG@20=0.4280, HT@1=0.2272, HT@5=0.4868, HT@10=0.6066, HT@15=0.6735, HT@20=0.7146, F1@1=0.2272, F1@5=0.1623, F1@10=0.1103, F1@15=0.0842, F1@20=0.0681, AUC=0.9374, [1.3 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2449, NDCG@5=0.3852, NDCG@10=0.4238, NDCG@15=0.4407, NDCG@20=0.4504, HT@1=0.2449, HT@5=0.5141, HT@10=0.6326, HT@15=0.6964, HT@20=0.7374, F1@1=0.2449, F1@5=0.1714, F1@10=0.1150, F1@15=0.0870, F1@20=0.0702, AUC=0.9461, [1.3 s]
INFO:root:Epoch 24 [101.1 s]	epochloss=0.0000, kld_loss=75.2754, kld2_loss=72.8413, kld3_loss=92.8682,seq2seqitemloss=3770.1442,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3744.9260, seq2seq_item2_loss=3596.7844, seq2seq_cate2_loss=1274.6234
INFO:root:test:
INFO:root:NDCG@1=0.2288, NDCG@5=0.3652, NDCG@10=0.4025, NDCG@15=0.4189, NDCG@20=0.4292, HT@1=0.2288, HT@5=0.4916, HT@10=0.6063, HT@15=0.6684, HT@20=0.7116, F1@1=0.2288, F1@5=0.1639, F1@10=0.1102, F1@15=0.0835, F1@20=0.0678, AUC=0.9378, [1.3 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2455, NDCG@5=0.3852, NDCG@10=0.4262, NDCG@15=0.4423, NDCG@20=0.4517, HT@1=0.2455, HT@5=0.5141, HT@10=0.6402, HT@15=0.7010, HT@20=0.7407, F1@1=0.2455, F1@5=0.1714, F1@10=0.1164, F1@15=0.0876, F1@20=0.0705, AUC=0.9466, [1.3 s]
INFO:root:Epoch 25 [99.8 s]	epochloss=0.0000, kld_loss=75.3297, kld2_loss=72.9041, kld3_loss=92.9802,seq2seqitemloss=3769.7244,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3744.1929, seq2seq_item2_loss=3595.4435, seq2seq_cate2_loss=1274.6088
INFO:root:test:
INFO:root:NDCG@1=0.2296, NDCG@5=0.3638, NDCG@10=0.4024, NDCG@15=0.4191, NDCG@20=0.4294, HT@1=0.2296, HT@5=0.4881, HT@10=0.6066, HT@15=0.6699, HT@20=0.7132, F1@1=0.2296, F1@5=0.1627, F1@10=0.1103, F1@15=0.0837, F1@20=0.0679, AUC=0.9379, [1.3 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2450, NDCG@5=0.3858, NDCG@10=0.4262, NDCG@15=0.4435, NDCG@20=0.4532, HT@1=0.2450, HT@5=0.5126, HT@10=0.6371, HT@15=0.7026, HT@20=0.7437, F1@1=0.2450, F1@5=0.1709, F1@10=0.1158, F1@15=0.0878, F1@20=0.0708, AUC=0.9467, [1.3 s]
INFO:root:Epoch 26 [100.8 s]	epochloss=0.0000, kld_loss=75.3892, kld2_loss=73.0053, kld3_loss=93.2131,seq2seqitemloss=3769.0041,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3743.4187, seq2seq_item2_loss=3594.6740, seq2seq_cate2_loss=1274.4475
INFO:root:test:
INFO:root:NDCG@1=0.2356, NDCG@5=0.3688, NDCG@10=0.4066, NDCG@15=0.4220, NDCG@20=0.4327, HT@1=0.2356, HT@5=0.4929, HT@10=0.6094, HT@15=0.6675, HT@20=0.7127, F1@1=0.2356, F1@5=0.1643, F1@10=0.1108, F1@15=0.0834, F1@20=0.0679, AUC=0.9374, [1.2 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2459, NDCG@5=0.3843, NDCG@10=0.4255, NDCG@15=0.4410, NDCG@20=0.4519, HT@1=0.2459, HT@5=0.5116, HT@10=0.6379, HT@15=0.6964, HT@20=0.7424, F1@1=0.2459, F1@5=0.1705, F1@10=0.1160, F1@15=0.0870, F1@20=0.0707, AUC=0.9466, [1.2 s]
INFO:root:Epoch 27 [100.7 s]	epochloss=0.0000, kld_loss=75.4613, kld2_loss=73.0902, kld3_loss=93.2782,seq2seqitemloss=3768.2885,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3742.6448, seq2seq_item2_loss=3593.4246, seq2seq_cate2_loss=1274.3009
INFO:root:test:
INFO:root:NDCG@1=0.2366, NDCG@5=0.3648, NDCG@10=0.4038, NDCG@15=0.4211, NDCG@20=0.4308, HT@1=0.2366, HT@5=0.4854, HT@10=0.6053, HT@15=0.6707, HT@20=0.7118, F1@1=0.2366, F1@5=0.1618, F1@10=0.1101, F1@15=0.0838, F1@20=0.0678, AUC=0.9382, [1.3 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2500, NDCG@5=0.3876, NDCG@10=0.4285, NDCG@15=0.4446, NDCG@20=0.4550, HT@1=0.2500, HT@5=0.5127, HT@10=0.6394, HT@15=0.7000, HT@20=0.7440, F1@1=0.2500, F1@5=0.1709, F1@10=0.1163, F1@15=0.0875, F1@20=0.0709, AUC=0.9464, [1.3 s]
INFO:root:Epoch 28 [99.9 s]	epochloss=0.0000, kld_loss=75.4903, kld2_loss=73.1146, kld3_loss=93.4446,seq2seqitemloss=3768.0362,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3742.2256, seq2seq_item2_loss=3592.8201, seq2seq_cate2_loss=1274.3270
INFO:root:test:
INFO:root:NDCG@1=0.2321, NDCG@5=0.3673, NDCG@10=0.4039, NDCG@15=0.4217, NDCG@20=0.4313, HT@1=0.2321, HT@5=0.4922, HT@10=0.6055, HT@15=0.6727, HT@20=0.7132, F1@1=0.2321, F1@5=0.1641, F1@10=0.1101, F1@15=0.0841, F1@20=0.0679, AUC=0.9380, [1.3 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2444, NDCG@5=0.3832, NDCG@10=0.4256, NDCG@15=0.4410, NDCG@20=0.4511, HT@1=0.2444, HT@5=0.5101, HT@10=0.6404, HT@15=0.6985, HT@20=0.7416, F1@1=0.2444, F1@5=0.1700, F1@10=0.1164, F1@15=0.0873, F1@20=0.0706, AUC=0.9465, [1.3 s]
INFO:root:Epoch 29 [101.4 s]	epochloss=0.0000, kld_loss=75.5927, kld2_loss=73.2005, kld3_loss=93.5804,seq2seqitemloss=3767.3651,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3741.3689, seq2seq_item2_loss=3591.5568, seq2seq_cate2_loss=1274.1750
INFO:root:test:
INFO:root:NDCG@1=0.2293, NDCG@5=0.3620, NDCG@10=0.4003, NDCG@15=0.4180, NDCG@20=0.4282, HT@1=0.2293, HT@5=0.4833, HT@10=0.6012, HT@15=0.6682, HT@20=0.7111, F1@1=0.2293, F1@5=0.1611, F1@10=0.1093, F1@15=0.0835, F1@20=0.0677, AUC=0.9381, [1.3 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2507, NDCG@5=0.3899, NDCG@10=0.4277, NDCG@15=0.4444, NDCG@20=0.4539, HT@1=0.2507, HT@5=0.5182, HT@10=0.6346, HT@15=0.6974, HT@20=0.7376, F1@1=0.2507, F1@5=0.1727, F1@10=0.1154, F1@15=0.0872, F1@20=0.0702, AUC=0.9465, [1.3 s]
INFO:root:Epoch 30 [100.8 s]	epochloss=0.0000, kld_loss=75.6869, kld2_loss=73.3276, kld3_loss=93.6829,seq2seqitemloss=3766.6453,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3741.0751, seq2seq_item2_loss=3591.0290, seq2seq_cate2_loss=1274.2476
INFO:root:test:
INFO:root:NDCG@1=0.2267, NDCG@5=0.3629, NDCG@10=0.4005, NDCG@15=0.4182, NDCG@20=0.4281, HT@1=0.2267, HT@5=0.4892, HT@10=0.6053, HT@15=0.6719, HT@20=0.7137, F1@1=0.2267, F1@5=0.1631, F1@10=0.1101, F1@15=0.0840, F1@20=0.0680, AUC=0.9386, [1.3 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2482, NDCG@5=0.3863, NDCG@10=0.4274, NDCG@15=0.4445, NDCG@20=0.4540, HT@1=0.2482, HT@5=0.5116, HT@10=0.6382, HT@15=0.7028, HT@20=0.7430, F1@1=0.2482, F1@5=0.1705, F1@10=0.1160, F1@15=0.0879, F1@20=0.0708, AUC=0.9468, [1.3 s]
INFO:root:Epoch 31 [100.1 s]	epochloss=0.0000, kld_loss=75.6647, kld2_loss=73.3592, kld3_loss=93.8247,seq2seqitemloss=3766.6390,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3740.4670, seq2seq_item2_loss=3590.6262, seq2seq_cate2_loss=1274.1030
INFO:root:test:
INFO:root:NDCG@1=0.2313, NDCG@5=0.3663, NDCG@10=0.4042, NDCG@15=0.4200, NDCG@20=0.4302, HT@1=0.2313, HT@5=0.4932, HT@10=0.6104, HT@15=0.6702, HT@20=0.7132, F1@1=0.2313, F1@5=0.1644, F1@10=0.1110, F1@15=0.0838, F1@20=0.0679, AUC=0.9379, [1.3 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2474, NDCG@5=0.3889, NDCG@10=0.4281, NDCG@15=0.4437, NDCG@20=0.4539, HT@1=0.2474, HT@5=0.5185, HT@10=0.6397, HT@15=0.6988, HT@20=0.7417, F1@1=0.2474, F1@5=0.1728, F1@10=0.1163, F1@15=0.0874, F1@20=0.0706, AUC=0.9466, [1.3 s]
INFO:root:Epoch 32 [99.3 s]	epochloss=0.0000, kld_loss=75.7323, kld2_loss=73.3853, kld3_loss=93.9008,seq2seqitemloss=3765.7856,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3740.2604, seq2seq_item2_loss=3589.2861, seq2seq_cate2_loss=1274.0292
INFO:root:test:
INFO:root:NDCG@1=0.2290, NDCG@5=0.3622, NDCG@10=0.4003, NDCG@15=0.4174, NDCG@20=0.4274, HT@1=0.2290, HT@5=0.4861, HT@10=0.6033, HT@15=0.6679, HT@20=0.7103, F1@1=0.2290, F1@5=0.1620, F1@10=0.1097, F1@15=0.0835, F1@20=0.0676, AUC=0.9372, [1.2 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2429, NDCG@5=0.3842, NDCG@10=0.4240, NDCG@15=0.4412, NDCG@20=0.4513, HT@1=0.2429, HT@5=0.5123, HT@10=0.6348, HT@15=0.6997, HT@20=0.7422, F1@1=0.2429, F1@5=0.1708, F1@10=0.1154, F1@15=0.0875, F1@20=0.0707, AUC=0.9465, [1.2 s]
INFO:root:Epoch 33 [98.1 s]	epochloss=0.0000, kld_loss=75.7834, kld2_loss=73.4245, kld3_loss=93.9991,seq2seqitemloss=3765.2092,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3739.6085, seq2seq_item2_loss=3588.2702, seq2seq_cate2_loss=1274.0594
INFO:root:test:
INFO:root:NDCG@1=0.2295, NDCG@5=0.3645, NDCG@10=0.4027, NDCG@15=0.4192, NDCG@20=0.4303, HT@1=0.2295, HT@5=0.4889, HT@10=0.6075, HT@15=0.6695, HT@20=0.7162, F1@1=0.2295, F1@5=0.1630, F1@10=0.1104, F1@15=0.0837, F1@20=0.0682, AUC=0.9377, [1.2 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2465, NDCG@5=0.3851, NDCG@10=0.4243, NDCG@15=0.4415, NDCG@20=0.4516, HT@1=0.2465, HT@5=0.5118, HT@10=0.6323, HT@15=0.6970, HT@20=0.7399, F1@1=0.2465, F1@5=0.1706, F1@10=0.1150, F1@15=0.0871, F1@20=0.0705, AUC=0.9462, [1.2 s]
INFO:root:Epoch 34 [98.5 s]	epochloss=0.0000, kld_loss=75.8160, kld2_loss=73.4635, kld3_loss=94.0596,seq2seqitemloss=3765.0509,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3738.9060, seq2seq_item2_loss=3587.4480, seq2seq_cate2_loss=1273.9184
INFO:root:test:
INFO:root:NDCG@1=0.2394, NDCG@5=0.3687, NDCG@10=0.4074, NDCG@15=0.4250, NDCG@20=0.4350, HT@1=0.2394, HT@5=0.4889, HT@10=0.6079, HT@15=0.6742, HT@20=0.7166, F1@1=0.2394, F1@5=0.1630, F1@10=0.1105, F1@15=0.0843, F1@20=0.0682, AUC=0.9383, [1.2 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2439, NDCG@5=0.3870, NDCG@10=0.4237, NDCG@15=0.4417, NDCG@20=0.4521, HT@1=0.2439, HT@5=0.5189, HT@10=0.6321, HT@15=0.6998, HT@20=0.7439, F1@1=0.2439, F1@5=0.1730, F1@10=0.1149, F1@15=0.0875, F1@20=0.0708, AUC=0.9460, [1.2 s]
INFO:root:Epoch 35 [98.0 s]	epochloss=0.0000, kld_loss=75.8966, kld2_loss=73.4517, kld3_loss=94.1078,seq2seqitemloss=3764.8187,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3739.0564, seq2seq_item2_loss=3587.4518, seq2seq_cate2_loss=1273.9658
INFO:root:test:
INFO:root:NDCG@1=0.2344, NDCG@5=0.3651, NDCG@10=0.4033, NDCG@15=0.4213, NDCG@20=0.4308, HT@1=0.2344, HT@5=0.4879, HT@10=0.6055, HT@15=0.6735, HT@20=0.7134, F1@1=0.2344, F1@5=0.1626, F1@10=0.1101, F1@15=0.0842, F1@20=0.0679, AUC=0.9380, [1.2 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2437, NDCG@5=0.3875, NDCG@10=0.4243, NDCG@15=0.4412, NDCG@20=0.4506, HT@1=0.2437, HT@5=0.5209, HT@10=0.6341, HT@15=0.6980, HT@20=0.7374, F1@1=0.2437, F1@5=0.1736, F1@10=0.1153, F1@15=0.0873, F1@20=0.0702, AUC=0.9462, [1.2 s]
INFO:root:Epoch 36 [98.3 s]	epochloss=0.0000, kld_loss=75.9337, kld2_loss=73.5988, kld3_loss=94.1807,seq2seqitemloss=3764.2698,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3738.6574, seq2seq_item2_loss=3586.6161, seq2seq_cate2_loss=1273.9262
INFO:root:test:
INFO:root:NDCG@1=0.2359, NDCG@5=0.3673, NDCG@10=0.4064, NDCG@15=0.4226, NDCG@20=0.4323, HT@1=0.2359, HT@5=0.4909, HT@10=0.6116, HT@15=0.6727, HT@20=0.7139, F1@1=0.2359, F1@5=0.1636, F1@10=0.1112, F1@15=0.0841, F1@20=0.0680, AUC=0.9384, [1.2 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2417, NDCG@5=0.3849, NDCG@10=0.4232, NDCG@15=0.4408, NDCG@20=0.4509, HT@1=0.2417, HT@5=0.5142, HT@10=0.6320, HT@15=0.6983, HT@20=0.7411, F1@1=0.2417, F1@5=0.1714, F1@10=0.1149, F1@15=0.0873, F1@20=0.0706, AUC=0.9465, [1.2 s]
INFO:root:Epoch 37 [98.7 s]	epochloss=0.0000, kld_loss=75.9714, kld2_loss=73.6235, kld3_loss=94.2621,seq2seqitemloss=3763.8138,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3738.0881, seq2seq_item2_loss=3585.7783, seq2seq_cate2_loss=1273.8302
INFO:root:test:
INFO:root:NDCG@1=0.2275, NDCG@5=0.3643, NDCG@10=0.4029, NDCG@15=0.4196, NDCG@20=0.4290, HT@1=0.2275, HT@5=0.4911, HT@10=0.6104, HT@15=0.6735, HT@20=0.7132, F1@1=0.2275, F1@5=0.1637, F1@10=0.1110, F1@15=0.0842, F1@20=0.0679, AUC=0.9384, [1.2 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2470, NDCG@5=0.3875, NDCG@10=0.4259, NDCG@15=0.4427, NDCG@20=0.4527, HT@1=0.2470, HT@5=0.5175, HT@10=0.6358, HT@15=0.6992, HT@20=0.7416, F1@1=0.2470, F1@5=0.1725, F1@10=0.1156, F1@15=0.0874, F1@20=0.0706, AUC=0.9469, [1.2 s]
INFO:root:Epoch 38 [98.6 s]	epochloss=0.0000, kld_loss=75.9940, kld2_loss=73.6408, kld3_loss=94.3941,seq2seqitemloss=3763.7307,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3737.8732, seq2seq_item2_loss=3585.7333, seq2seq_cate2_loss=1273.7969
INFO:root:test:
INFO:root:NDCG@1=0.2328, NDCG@5=0.3666, NDCG@10=0.4035, NDCG@15=0.4214, NDCG@20=0.4315, HT@1=0.2328, HT@5=0.4904, HT@10=0.6040, HT@15=0.6715, HT@20=0.7142, F1@1=0.2328, F1@5=0.1635, F1@10=0.1098, F1@15=0.0839, F1@20=0.0680, AUC=0.9377, [1.2 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2472, NDCG@5=0.3874, NDCG@10=0.4261, NDCG@15=0.4431, NDCG@20=0.4532, HT@1=0.2472, HT@5=0.5157, HT@10=0.6356, HT@15=0.6993, HT@20=0.7421, F1@1=0.2472, F1@5=0.1719, F1@10=0.1156, F1@15=0.0874, F1@20=0.0707, AUC=0.9469, [1.2 s]
INFO:root:Epoch 39 [98.1 s]	epochloss=0.0000, kld_loss=75.9572, kld2_loss=73.6525, kld3_loss=94.3662,seq2seqitemloss=3763.6292,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3737.3533, seq2seq_item2_loss=3585.4778, seq2seq_cate2_loss=1273.7548
INFO:root:test:
INFO:root:NDCG@1=0.2278, NDCG@5=0.3622, NDCG@10=0.4012, NDCG@15=0.4186, NDCG@20=0.4281, HT@1=0.2278, HT@5=0.4879, HT@10=0.6076, HT@15=0.6733, HT@20=0.7132, F1@1=0.2278, F1@5=0.1626, F1@10=0.1105, F1@15=0.0842, F1@20=0.0679, AUC=0.9378, [1.2 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2435, NDCG@5=0.3861, NDCG@10=0.4249, NDCG@15=0.4417, NDCG@20=0.4513, HT@1=0.2435, HT@5=0.5166, HT@10=0.6363, HT@15=0.6997, HT@20=0.7402, F1@1=0.2435, F1@5=0.1722, F1@10=0.1157, F1@15=0.0875, F1@20=0.0705, AUC=0.9461, [1.2 s]
INFO:root:Epoch 40 [98.0 s]	epochloss=0.0000, kld_loss=76.0581, kld2_loss=73.7411, kld3_loss=94.5040,seq2seqitemloss=3763.0884,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3737.2292, seq2seq_item2_loss=3584.6720, seq2seq_cate2_loss=1273.7820
INFO:root:test:
INFO:root:NDCG@1=0.2290, NDCG@5=0.3635, NDCG@10=0.4017, NDCG@15=0.4180, NDCG@20=0.4283, HT@1=0.2290, HT@5=0.4894, HT@10=0.6071, HT@15=0.6687, HT@20=0.7123, F1@1=0.2290, F1@5=0.1631, F1@10=0.1104, F1@15=0.0836, F1@20=0.0678, AUC=0.9376, [1.2 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2439, NDCG@5=0.3849, NDCG@10=0.4247, NDCG@15=0.4418, NDCG@20=0.4510, HT@1=0.2439, HT@5=0.5136, HT@10=0.6358, HT@15=0.7003, HT@20=0.7392, F1@1=0.2439, F1@5=0.1712, F1@10=0.1156, F1@15=0.0875, F1@20=0.0704, AUC=0.9461, [1.2 s]
INFO:root:Epoch 41 [97.8 s]	epochloss=0.0000, kld_loss=76.1134, kld2_loss=73.7270, kld3_loss=94.5129,seq2seqitemloss=3763.3738,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3737.1580, seq2seq_item2_loss=3584.4340, seq2seq_cate2_loss=1273.7362
INFO:root:test:
INFO:root:NDCG@1=0.2318, NDCG@5=0.3657, NDCG@10=0.4040, NDCG@15=0.4212, NDCG@20=0.4307, HT@1=0.2318, HT@5=0.4911, HT@10=0.6088, HT@15=0.6735, HT@20=0.7137, F1@1=0.2318, F1@5=0.1637, F1@10=0.1107, F1@15=0.0842, F1@20=0.0680, AUC=0.9384, [1.3 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2434, NDCG@5=0.3871, NDCG@10=0.4256, NDCG@15=0.4420, NDCG@20=0.4524, HT@1=0.2434, HT@5=0.5174, HT@10=0.6354, HT@15=0.6972, HT@20=0.7414, F1@1=0.2434, F1@5=0.1725, F1@10=0.1155, F1@15=0.0871, F1@20=0.0706, AUC=0.9467, [1.3 s]
INFO:root:Epoch 42 [97.3 s]	epochloss=0.0000, kld_loss=76.1167, kld2_loss=73.7832, kld3_loss=94.5477,seq2seqitemloss=3762.7670,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3736.9401, seq2seq_item2_loss=3584.2156, seq2seq_cate2_loss=1273.7236
INFO:root:test:
INFO:root:NDCG@1=0.2343, NDCG@5=0.3674, NDCG@10=0.4052, NDCG@15=0.4225, NDCG@20=0.4315, HT@1=0.2343, HT@5=0.4916, HT@10=0.6078, HT@15=0.6727, HT@20=0.7108, F1@1=0.2343, F1@5=0.1639, F1@10=0.1105, F1@15=0.0841, F1@20=0.0677, AUC=0.9379, [1.2 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2450, NDCG@5=0.3857, NDCG@10=0.4256, NDCG@15=0.4424, NDCG@20=0.4531, HT@1=0.2450, HT@5=0.5137, HT@10=0.6366, HT@15=0.6998, HT@20=0.7452, F1@1=0.2450, F1@5=0.1712, F1@10=0.1157, F1@15=0.0875, F1@20=0.0710, AUC=0.9462, [1.2 s]
INFO:root:Epoch 43 [98.2 s]	epochloss=0.0000, kld_loss=76.1560, kld2_loss=73.7793, kld3_loss=94.6085,seq2seqitemloss=3762.6573,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3736.4575, seq2seq_item2_loss=3583.6346, seq2seq_cate2_loss=1273.7449
INFO:root:test:
INFO:root:NDCG@1=0.2267, NDCG@5=0.3628, NDCG@10=0.4017, NDCG@15=0.4191, NDCG@20=0.4285, HT@1=0.2267, HT@5=0.4886, HT@10=0.6088, HT@15=0.6747, HT@20=0.7142, F1@1=0.2267, F1@5=0.1629, F1@10=0.1107, F1@15=0.0843, F1@20=0.0680, AUC=0.9377, [1.3 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2454, NDCG@5=0.3884, NDCG@10=0.4253, NDCG@15=0.4432, NDCG@20=0.4527, HT@1=0.2454, HT@5=0.5182, HT@10=0.6321, HT@15=0.6997, HT@20=0.7397, F1@1=0.2454, F1@5=0.1727, F1@10=0.1149, F1@15=0.0875, F1@20=0.0705, AUC=0.9466, [1.3 s]
INFO:root:Epoch 44 [98.3 s]	epochloss=0.0000, kld_loss=76.1354, kld2_loss=73.8503, kld3_loss=94.6481,seq2seqitemloss=3762.1807,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3736.2936, seq2seq_item2_loss=3583.0505, seq2seq_cate2_loss=1273.5855
INFO:root:test:
INFO:root:NDCG@1=0.2290, NDCG@5=0.3629, NDCG@10=0.4019, NDCG@15=0.4183, NDCG@20=0.4278, HT@1=0.2290, HT@5=0.4876, HT@10=0.6075, HT@15=0.6694, HT@20=0.7094, F1@1=0.2290, F1@5=0.1625, F1@10=0.1104, F1@15=0.0837, F1@20=0.0676, AUC=0.9373, [1.3 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2439, NDCG@5=0.3866, NDCG@10=0.4257, NDCG@15=0.4417, NDCG@20=0.4513, HT@1=0.2439, HT@5=0.5175, HT@10=0.6381, HT@15=0.6985, HT@20=0.7392, F1@1=0.2439, F1@5=0.1725, F1@10=0.1160, F1@15=0.0873, F1@20=0.0704, AUC=0.9462, [1.3 s]
INFO:root:Epoch 45 [97.8 s]	epochloss=0.0000, kld_loss=76.1693, kld2_loss=73.8453, kld3_loss=94.6633,seq2seqitemloss=3762.1319,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3735.8966, seq2seq_item2_loss=3583.0696, seq2seq_cate2_loss=1273.5977
INFO:root:test:
INFO:root:NDCG@1=0.2343, NDCG@5=0.3673, NDCG@10=0.4039, NDCG@15=0.4215, NDCG@20=0.4311, HT@1=0.2343, HT@5=0.4924, HT@10=0.6050, HT@15=0.6714, HT@20=0.7119, F1@1=0.2343, F1@5=0.1641, F1@10=0.1100, F1@15=0.0839, F1@20=0.0678, AUC=0.9381, [1.2 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2464, NDCG@5=0.3895, NDCG@10=0.4278, NDCG@15=0.4445, NDCG@20=0.4546, HT@1=0.2464, HT@5=0.5194, HT@10=0.6371, HT@15=0.7003, HT@20=0.7430, F1@1=0.2464, F1@5=0.1731, F1@10=0.1158, F1@15=0.0875, F1@20=0.0708, AUC=0.9464, [1.2 s]
INFO:root:Epoch 46 [97.7 s]	epochloss=0.0000, kld_loss=76.2290, kld2_loss=73.8909, kld3_loss=94.7398,seq2seqitemloss=3761.7668,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3735.6370, seq2seq_item2_loss=3582.3360, seq2seq_cate2_loss=1273.6524
INFO:root:test:
INFO:root:NDCG@1=0.2325, NDCG@5=0.3686, NDCG@10=0.4043, NDCG@15=0.4222, NDCG@20=0.4320, HT@1=0.2325, HT@5=0.4959, HT@10=0.6060, HT@15=0.6732, HT@20=0.7147, F1@1=0.2325, F1@5=0.1653, F1@10=0.1102, F1@15=0.0841, F1@20=0.0681, AUC=0.9380, [1.2 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2421, NDCG@5=0.3859, NDCG@10=0.4252, NDCG@15=0.4431, NDCG@20=0.4520, HT@1=0.2421, HT@5=0.5157, HT@10=0.6369, HT@15=0.7045, HT@20=0.7424, F1@1=0.2421, F1@5=0.1719, F1@10=0.1158, F1@15=0.0881, F1@20=0.0707, AUC=0.9465, [1.2 s]
INFO:root:Epoch 47 [97.9 s]	epochloss=0.0000, kld_loss=76.2190, kld2_loss=73.9150, kld3_loss=94.7745,seq2seqitemloss=3761.4462,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3735.1768, seq2seq_item2_loss=3582.4412, seq2seq_cate2_loss=1273.4912
INFO:root:test:
INFO:root:NDCG@1=0.2336, NDCG@5=0.3680, NDCG@10=0.4068, NDCG@15=0.4215, NDCG@20=0.4328, HT@1=0.2336, HT@5=0.4917, HT@10=0.6113, HT@15=0.6666, HT@20=0.7144, F1@1=0.2336, F1@5=0.1639, F1@10=0.1111, F1@15=0.0833, F1@20=0.0680, AUC=0.9379, [1.2 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2483, NDCG@5=0.3871, NDCG@10=0.4281, NDCG@15=0.4435, NDCG@20=0.4535, HT@1=0.2483, HT@5=0.5134, HT@10=0.6392, HT@15=0.6974, HT@20=0.7397, F1@1=0.2483, F1@5=0.1711, F1@10=0.1162, F1@15=0.0872, F1@20=0.0705, AUC=0.9468, [1.2 s]
INFO:root:Epoch 48 [97.6 s]	epochloss=0.0000, kld_loss=76.2629, kld2_loss=73.9128, kld3_loss=94.8689,seq2seqitemloss=3761.6452,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3735.1914, seq2seq_item2_loss=3581.9260, seq2seq_cate2_loss=1273.5750
INFO:root:test:
INFO:root:NDCG@1=0.2364, NDCG@5=0.3651, NDCG@10=0.4055, NDCG@15=0.4226, NDCG@20=0.4320, HT@1=0.2364, HT@5=0.4848, HT@10=0.6093, HT@15=0.6738, HT@20=0.7137, F1@1=0.2364, F1@5=0.1616, F1@10=0.1108, F1@15=0.0842, F1@20=0.0680, AUC=0.9373, [1.2 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2439, NDCG@5=0.3872, NDCG@10=0.4264, NDCG@15=0.4419, NDCG@20=0.4519, HT@1=0.2439, HT@5=0.5172, HT@10=0.6377, HT@15=0.6964, HT@20=0.7387, F1@1=0.2439, F1@5=0.1724, F1@10=0.1160, F1@15=0.0870, F1@20=0.0704, AUC=0.9458, [1.2 s]
INFO:root:Epoch 49 [97.8 s]	epochloss=0.0000, kld_loss=76.2746, kld2_loss=73.9426, kld3_loss=94.8693,seq2seqitemloss=3761.1794,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3734.9044, seq2seq_item2_loss=3581.7001, seq2seq_cate2_loss=1273.5225
INFO:root:test:
INFO:root:NDCG@1=0.2351, NDCG@5=0.3670, NDCG@10=0.4053, NDCG@15=0.4222, NDCG@20=0.4315, HT@1=0.2351, HT@5=0.4904, HT@10=0.6083, HT@15=0.6724, HT@20=0.7116, F1@1=0.2351, F1@5=0.1635, F1@10=0.1106, F1@15=0.0840, F1@20=0.0678, AUC=0.9380, [1.2 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2452, NDCG@5=0.3840, NDCG@10=0.4245, NDCG@15=0.4413, NDCG@20=0.4512, HT@1=0.2452, HT@5=0.5101, HT@10=0.6341, HT@15=0.6975, HT@20=0.7396, F1@1=0.2452, F1@5=0.1700, F1@10=0.1153, F1@15=0.0872, F1@20=0.0704, AUC=0.9457, [1.2 s]
INFO:root:Epoch 50 [97.3 s]	epochloss=0.0000, kld_loss=76.2121, kld2_loss=73.9467, kld3_loss=94.8678,seq2seqitemloss=3761.0415,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3735.1700, seq2seq_item2_loss=3581.6542, seq2seq_cate2_loss=1273.4816
INFO:root:test:
INFO:root:NDCG@1=0.2356, NDCG@5=0.3705, NDCG@10=0.4068, NDCG@15=0.4242, NDCG@20=0.4341, HT@1=0.2356, HT@5=0.4955, HT@10=0.6075, HT@15=0.6730, HT@20=0.7152, F1@1=0.2356, F1@5=0.1652, F1@10=0.1104, F1@15=0.0841, F1@20=0.0681, AUC=0.9378, [1.2 s]
INFO:root:valid:
INFO:root:NDCG@1=0.2427, NDCG@5=0.3839, NDCG@10=0.4223, NDCG@15=0.4394, NDCG@20=0.4497, HT@1=0.2427, HT@5=0.5124, HT@10=0.6306, HT@15=0.6954, HT@20=0.7387, F1@1=0.2427, F1@5=0.1708, F1@10=0.1147, F1@15=0.0869, F1@20=0.0704, AUC=0.9463, [1.2 s]
