INFO:root:Namespace(L=5, T=1, Window=200, batch_size=128, d=50, dataset='gowalla', device='1', drop=0.2, kld1=20.0, kld2=20.0, kld3=20.0, l2=1e-06, learning_rate=0.001, n_iter=30, seed=1234, use_cuda=True)
INFO:root:Namespace(d=50, drop=0.2)
INFO:root:Epoch 1 [103.3 s]	epochloss=0.0000, kld_loss=240.7465, kld2_loss=279.2575, kld3_loss=258.8259,seq2seqitemloss=5069.3720,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 4938.5913, seq2seq_item2_loss=4727.4526, seq2seq_cate2_loss=2767.0487
INFO:root:test:
INFO:root:NDCG@1=0.3316, NDCG@5=0.4748, NDCG@10=0.5116, NDCG@15=0.5281, NDCG@20=0.5373, HT@1=0.3316, HT@5=0.6040, HT@10=0.7179, HT@15=0.7801, HT@20=0.8192, F1@1=0.3316, F1@5=0.2013, F1@10=0.1305, F1@15=0.0975, F1@20=0.0780, AUC=0.9669, [3.5 s]
INFO:root:valid:
INFO:root:NDCG@1=0.3494, NDCG@5=0.4869, NDCG@10=0.5247, NDCG@15=0.5407, NDCG@20=0.5491, HT@1=0.3494, HT@5=0.6122, HT@10=0.7284, HT@15=0.7886, HT@20=0.8244, F1@1=0.3494, F1@5=0.2041, F1@10=0.1324, F1@15=0.0986, F1@20=0.0785, AUC=0.9692, [3.5 s]
INFO:root:Epoch 2 [102.9 s]	epochloss=0.0000, kld_loss=399.5720, kld2_loss=401.4073, kld3_loss=377.1395,seq2seqitemloss=4129.8645,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 4069.5099, seq2seq_item2_loss=3611.7857, seq2seq_cate2_loss=2584.3273
INFO:root:test:
INFO:root:NDCG@1=0.4314, NDCG@5=0.5634, NDCG@10=0.5940, NDCG@15=0.6067, NDCG@20=0.6145, HT@1=0.4314, HT@5=0.6805, HT@10=0.7748, HT@15=0.8227, HT@20=0.8560, F1@1=0.4314, F1@5=0.2268, F1@10=0.1409, F1@15=0.1028, F1@20=0.0815, AUC=0.9726, [3.6 s]
INFO:root:valid:
INFO:root:NDCG@1=0.4380, NDCG@5=0.5673, NDCG@10=0.5990, NDCG@15=0.6115, NDCG@20=0.6188, HT@1=0.4380, HT@5=0.6834, HT@10=0.7808, HT@15=0.8279, HT@20=0.8587, F1@1=0.4380, F1@5=0.2278, F1@10=0.1420, F1@15=0.1035, F1@20=0.0818, AUC=0.9739, [3.6 s]
INFO:root:Epoch 3 [102.6 s]	epochloss=0.0000, kld_loss=365.8676, kld2_loss=354.1508, kld3_loss=377.1203,seq2seqitemloss=3897.3054,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3847.0657, seq2seq_item2_loss=3227.7031, seq2seq_cate2_loss=2534.7095
INFO:root:test:
INFO:root:NDCG@1=0.4620, NDCG@5=0.5871, NDCG@10=0.6167, NDCG@15=0.6284, NDCG@20=0.6354, HT@1=0.4620, HT@5=0.6971, HT@10=0.7882, HT@15=0.8325, HT@20=0.8617, F1@1=0.4620, F1@5=0.2324, F1@10=0.1433, F1@15=0.1041, F1@20=0.0821, AUC=0.9735, [3.5 s]
INFO:root:valid:
INFO:root:NDCG@1=0.4676, NDCG@5=0.5928, NDCG@10=0.6218, NDCG@15=0.6343, NDCG@20=0.6410, HT@1=0.4676, HT@5=0.7036, HT@10=0.7930, HT@15=0.8400, HT@20=0.8684, F1@1=0.4676, F1@5=0.2345, F1@10=0.1442, F1@15=0.1050, F1@20=0.0827, AUC=0.9756, [3.5 s]
INFO:root:Epoch 4 [103.3 s]	epochloss=0.0000, kld_loss=339.8578, kld2_loss=332.0821, kld3_loss=391.1094,seq2seqitemloss=3769.9370,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3722.0563, seq2seq_item2_loss=3019.6289, seq2seq_cate2_loss=2508.1280
INFO:root:test:
INFO:root:NDCG@1=0.4805, NDCG@5=0.6001, NDCG@10=0.6275, NDCG@15=0.6394, NDCG@20=0.6460, HT@1=0.4805, HT@5=0.7057, HT@10=0.7905, HT@15=0.8354, HT@20=0.8633, F1@1=0.4805, F1@5=0.2352, F1@10=0.1437, F1@15=0.1044, F1@20=0.0822, AUC=0.9736, [3.6 s]
INFO:root:valid:
INFO:root:NDCG@1=0.4852, NDCG@5=0.6058, NDCG@10=0.6340, NDCG@15=0.6461, NDCG@20=0.6524, HT@1=0.4852, HT@5=0.7128, HT@10=0.7996, HT@15=0.8454, HT@20=0.8720, F1@1=0.4852, F1@5=0.2376, F1@10=0.1454, F1@15=0.1057, F1@20=0.0830, AUC=0.9760, [3.6 s]
INFO:root:Epoch 5 [103.0 s]	epochloss=0.0000, kld_loss=27.5263, kld2_loss=25.5645, kld3_loss=40.1621,seq2seqitemloss=4184.4688,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 4187.1475, seq2seq_item2_loss=3655.7876, seq2seq_cate2_loss=2519.1237
INFO:root:test:
INFO:root:NDCG@1=0.4896, NDCG@5=0.6157, NDCG@10=0.6446, NDCG@15=0.6565, NDCG@20=0.6625, HT@1=0.4896, HT@5=0.7268, HT@10=0.8154, HT@15=0.8603, HT@20=0.8856, F1@1=0.4896, F1@5=0.2423, F1@10=0.1483, F1@15=0.1075, F1@20=0.0843, AUC=0.9778, [3.5 s]
INFO:root:valid:
INFO:root:NDCG@1=0.4963, NDCG@5=0.6227, NDCG@10=0.6503, NDCG@15=0.6623, NDCG@20=0.6685, HT@1=0.4963, HT@5=0.7344, HT@10=0.8189, HT@15=0.8642, HT@20=0.8903, F1@1=0.4963, F1@5=0.2448, F1@10=0.1489, F1@15=0.1080, F1@20=0.0848, AUC=0.9790, [3.5 s]
INFO:root:Epoch 6 [103.2 s]	epochloss=0.0000, kld_loss=21.8571, kld2_loss=21.0849, kld3_loss=29.1190,seq2seqitemloss=4004.1255,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3996.9451, seq2seq_item2_loss=3488.2909, seq2seq_cate2_loss=2506.8837
INFO:root:test:
INFO:root:NDCG@1=0.5046, NDCG@5=0.6277, NDCG@10=0.6573, NDCG@15=0.6685, NDCG@20=0.6736, HT@1=0.5046, HT@5=0.7360, HT@10=0.8273, HT@15=0.8695, HT@20=0.8908, F1@1=0.5046, F1@5=0.2453, F1@10=0.1504, F1@15=0.1087, F1@20=0.0848, AUC=0.9789, [3.6 s]
INFO:root:valid:
INFO:root:NDCG@1=0.5128, NDCG@5=0.6357, NDCG@10=0.6634, NDCG@15=0.6746, NDCG@20=0.6810, HT@1=0.5128, HT@5=0.7435, HT@10=0.8287, HT@15=0.8708, HT@20=0.8978, F1@1=0.5128, F1@5=0.2478, F1@10=0.1507, F1@15=0.1088, F1@20=0.0855, AUC=0.9805, [3.6 s]
INFO:root:Epoch 7 [103.1 s]	epochloss=0.0000, kld_loss=20.9704, kld2_loss=20.1556, kld3_loss=28.2938,seq2seqitemloss=3949.0838,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3945.6548, seq2seq_item2_loss=3426.4323, seq2seq_cate2_loss=2500.6297
INFO:root:test:
INFO:root:NDCG@1=0.5084, NDCG@5=0.6328, NDCG@10=0.6609, NDCG@15=0.6721, NDCG@20=0.6775, HT@1=0.5084, HT@5=0.7416, HT@10=0.8284, HT@15=0.8706, HT@20=0.8934, F1@1=0.5084, F1@5=0.2472, F1@10=0.1506, F1@15=0.1088, F1@20=0.0851, AUC=0.9799, [3.6 s]
INFO:root:valid:
INFO:root:NDCG@1=0.5186, NDCG@5=0.6411, NDCG@10=0.6692, NDCG@15=0.6797, NDCG@20=0.6853, HT@1=0.5186, HT@5=0.7479, HT@10=0.8342, HT@15=0.8735, HT@20=0.8972, F1@1=0.5186, F1@5=0.2493, F1@10=0.1517, F1@15=0.1092, F1@20=0.0854, AUC=0.9811, [3.6 s]
INFO:root:Epoch 8 [102.8 s]	epochloss=0.0000, kld_loss=20.6561, kld2_loss=19.8025, kld3_loss=28.0616,seq2seqitemloss=3915.5339,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3915.0767, seq2seq_item2_loss=3388.0136, seq2seq_cate2_loss=2495.5536
INFO:root:test:
INFO:root:NDCG@1=0.5113, NDCG@5=0.6370, NDCG@10=0.6646, NDCG@15=0.6749, NDCG@20=0.6804, HT@1=0.5113, HT@5=0.7472, HT@10=0.8322, HT@15=0.8710, HT@20=0.8941, F1@1=0.5113, F1@5=0.2491, F1@10=0.1513, F1@15=0.1089, F1@20=0.0851, AUC=0.9805, [3.6 s]
INFO:root:valid:
INFO:root:NDCG@1=0.5216, NDCG@5=0.6455, NDCG@10=0.6731, NDCG@15=0.6838, NDCG@20=0.6891, HT@1=0.5216, HT@5=0.7534, HT@10=0.8381, HT@15=0.8787, HT@20=0.9010, F1@1=0.5216, F1@5=0.2511, F1@10=0.1524, F1@15=0.1098, F1@20=0.0858, AUC=0.9818, [3.6 s]
INFO:root:Epoch 9 [102.8 s]	epochloss=0.0000, kld_loss=20.5463, kld2_loss=19.6756, kld3_loss=28.0146,seq2seqitemloss=3892.1929,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3893.8882, seq2seq_item2_loss=3360.2567, seq2seq_cate2_loss=2491.4793
INFO:root:test:
INFO:root:NDCG@1=0.5143, NDCG@5=0.6386, NDCG@10=0.6661, NDCG@15=0.6767, NDCG@20=0.6825, HT@1=0.5143, HT@5=0.7475, HT@10=0.8325, HT@15=0.8726, HT@20=0.8972, F1@1=0.5143, F1@5=0.2492, F1@10=0.1514, F1@15=0.1091, F1@20=0.0854, AUC=0.9807, [3.6 s]
INFO:root:valid:
INFO:root:NDCG@1=0.5269, NDCG@5=0.6489, NDCG@10=0.6757, NDCG@15=0.6857, NDCG@20=0.6917, HT@1=0.5269, HT@5=0.7562, HT@10=0.8385, HT@15=0.8762, HT@20=0.9016, F1@1=0.5269, F1@5=0.2521, F1@10=0.1525, F1@15=0.1095, F1@20=0.0859, AUC=0.9818, [3.6 s]
INFO:root:Epoch 10 [102.9 s]	epochloss=0.0000, kld_loss=20.5566, kld2_loss=19.6482, kld3_loss=28.0385,seq2seqitemloss=3873.0322,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3875.7833, seq2seq_item2_loss=3337.6463, seq2seq_cate2_loss=2488.4890
INFO:root:test:
INFO:root:NDCG@1=0.5192, NDCG@5=0.6409, NDCG@10=0.6690, NDCG@15=0.6802, NDCG@20=0.6856, HT@1=0.5192, HT@5=0.7472, HT@10=0.8333, HT@15=0.8752, HT@20=0.8983, F1@1=0.5192, F1@5=0.2491, F1@10=0.1515, F1@15=0.1094, F1@20=0.0856, AUC=0.9810, [3.6 s]
INFO:root:valid:
INFO:root:NDCG@1=0.5296, NDCG@5=0.6529, NDCG@10=0.6790, NDCG@15=0.6886, NDCG@20=0.6944, HT@1=0.5296, HT@5=0.7617, HT@10=0.8419, HT@15=0.8784, HT@20=0.9027, F1@1=0.5296, F1@5=0.2539, F1@10=0.1531, F1@15=0.1098, F1@20=0.0860, AUC=0.9825, [3.6 s]
INFO:root:Epoch 11 [102.9 s]	epochloss=0.0000, kld_loss=20.6019, kld2_loss=19.6685, kld3_loss=28.1109,seq2seqitemloss=3856.4564,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3861.2957, seq2seq_item2_loss=3318.6942, seq2seq_cate2_loss=2485.2274
INFO:root:test:
INFO:root:NDCG@1=0.5211, NDCG@5=0.6433, NDCG@10=0.6703, NDCG@15=0.6810, NDCG@20=0.6866, HT@1=0.5211, HT@5=0.7517, HT@10=0.8348, HT@15=0.8754, HT@20=0.8988, F1@1=0.5211, F1@5=0.2506, F1@10=0.1518, F1@15=0.1094, F1@20=0.0856, AUC=0.9814, [3.6 s]
INFO:root:valid:
INFO:root:NDCG@1=0.5310, NDCG@5=0.6527, NDCG@10=0.6798, NDCG@15=0.6898, NDCG@20=0.6953, HT@1=0.5310, HT@5=0.7590, HT@10=0.8421, HT@15=0.8800, HT@20=0.9031, F1@1=0.5310, F1@5=0.2530, F1@10=0.1531, F1@15=0.1100, F1@20=0.0860, AUC=0.9826, [3.6 s]
INFO:root:Epoch 12 [102.7 s]	epochloss=0.0000, kld_loss=20.6797, kld2_loss=19.7222, kld3_loss=28.1963,seq2seqitemloss=3843.5223,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3848.7925, seq2seq_item2_loss=3303.3681, seq2seq_cate2_loss=2482.8781
INFO:root:test:
INFO:root:NDCG@1=0.5205, NDCG@5=0.6430, NDCG@10=0.6698, NDCG@15=0.6807, NDCG@20=0.6865, HT@1=0.5205, HT@5=0.7507, HT@10=0.8336, HT@15=0.8747, HT@20=0.8989, F1@1=0.5205, F1@5=0.2502, F1@10=0.1516, F1@15=0.1093, F1@20=0.0856, AUC=0.9815, [3.6 s]
INFO:root:valid:
INFO:root:NDCG@1=0.5336, NDCG@5=0.6548, NDCG@10=0.6805, NDCG@15=0.6905, NDCG@20=0.6961, HT@1=0.5336, HT@5=0.7621, HT@10=0.8412, HT@15=0.8790, HT@20=0.9026, F1@1=0.5336, F1@5=0.2540, F1@10=0.1530, F1@15=0.1099, F1@20=0.0860, AUC=0.9828, [3.6 s]
INFO:root:Epoch 13 [102.8 s]	epochloss=0.0000, kld_loss=20.7779, kld2_loss=19.7853, kld3_loss=28.2805,seq2seqitemloss=3831.2200,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3837.6445, seq2seq_item2_loss=3289.4205, seq2seq_cate2_loss=2481.0019
INFO:root:test:
INFO:root:NDCG@1=0.5237, NDCG@5=0.6454, NDCG@10=0.6724, NDCG@15=0.6827, NDCG@20=0.6882, HT@1=0.5237, HT@5=0.7524, HT@10=0.8359, HT@15=0.8746, HT@20=0.8981, F1@1=0.5237, F1@5=0.2508, F1@10=0.1520, F1@15=0.1093, F1@20=0.0855, AUC=0.9818, [3.6 s]
INFO:root:valid:
INFO:root:NDCG@1=0.5358, NDCG@5=0.6564, NDCG@10=0.6828, NDCG@15=0.6922, NDCG@20=0.6982, HT@1=0.5358, HT@5=0.7618, HT@10=0.8430, HT@15=0.8783, HT@20=0.9039, F1@1=0.5358, F1@5=0.2539, F1@10=0.1533, F1@15=0.1098, F1@20=0.0861, AUC=0.9831, [3.6 s]
INFO:root:Epoch 14 [103.5 s]	epochloss=0.0000, kld_loss=20.8670, kld2_loss=19.8586, kld3_loss=28.3735,seq2seqitemloss=3820.6743,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3828.3809, seq2seq_item2_loss=3277.0214, seq2seq_cate2_loss=2479.2722
INFO:root:test:
INFO:root:NDCG@1=0.5226, NDCG@5=0.6449, NDCG@10=0.6720, NDCG@15=0.6826, NDCG@20=0.6881, HT@1=0.5226, HT@5=0.7518, HT@10=0.8357, HT@15=0.8757, HT@20=0.8987, F1@1=0.5226, F1@5=0.2506, F1@10=0.1520, F1@15=0.1095, F1@20=0.0856, AUC=0.9818, [3.6 s]
INFO:root:valid:
INFO:root:NDCG@1=0.5375, NDCG@5=0.6576, NDCG@10=0.6835, NDCG@15=0.6932, NDCG@20=0.6989, HT@1=0.5375, HT@5=0.7638, HT@10=0.8433, HT@15=0.8803, HT@20=0.9044, F1@1=0.5375, F1@5=0.2546, F1@10=0.1533, F1@15=0.1100, F1@20=0.0861, AUC=0.9832, [3.6 s]
INFO:root:Epoch 15 [103.2 s]	epochloss=0.0000, kld_loss=20.9576, kld2_loss=19.9391, kld3_loss=28.4474,seq2seqitemloss=3810.5277,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3819.2451, seq2seq_item2_loss=3266.7243, seq2seq_cate2_loss=2477.5173
INFO:root:test:
INFO:root:NDCG@1=0.5241, NDCG@5=0.6451, NDCG@10=0.6724, NDCG@15=0.6831, NDCG@20=0.6888, HT@1=0.5241, HT@5=0.7509, HT@10=0.8349, HT@15=0.8755, HT@20=0.8996, F1@1=0.5241, F1@5=0.2503, F1@10=0.1518, F1@15=0.1094, F1@20=0.0857, AUC=0.9818, [3.6 s]
INFO:root:valid:
INFO:root:NDCG@1=0.5348, NDCG@5=0.6559, NDCG@10=0.6827, NDCG@15=0.6929, NDCG@20=0.6983, HT@1=0.5348, HT@5=0.7616, HT@10=0.8437, HT@15=0.8823, HT@20=0.9052, F1@1=0.5348, F1@5=0.2539, F1@10=0.1534, F1@15=0.1103, F1@20=0.0862, AUC=0.9833, [3.6 s]
INFO:root:Epoch 16 [103.9 s]	epochloss=0.0000, kld_loss=21.0526, kld2_loss=20.0090, kld3_loss=28.5347,seq2seqitemloss=3803.5855,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3811.7702, seq2seq_item2_loss=3257.0139, seq2seq_cate2_loss=2476.2723
INFO:root:test:
INFO:root:NDCG@1=0.5265, NDCG@5=0.6465, NDCG@10=0.6727, NDCG@15=0.6840, NDCG@20=0.6896, HT@1=0.5265, HT@5=0.7530, HT@10=0.8339, HT@15=0.8764, HT@20=0.9001, F1@1=0.5265, F1@5=0.2510, F1@10=0.1516, F1@15=0.1096, F1@20=0.0857, AUC=0.9818, [3.6 s]
INFO:root:valid:
INFO:root:NDCG@1=0.5360, NDCG@5=0.6580, NDCG@10=0.6837, NDCG@15=0.6935, NDCG@20=0.6990, HT@1=0.5360, HT@5=0.7642, HT@10=0.8432, HT@15=0.8801, HT@20=0.9035, F1@1=0.5360, F1@5=0.2547, F1@10=0.1533, F1@15=0.1100, F1@20=0.0860, AUC=0.9832, [3.6 s]
INFO:root:Epoch 17 [102.6 s]	epochloss=0.0000, kld_loss=21.1358, kld2_loss=20.0872, kld3_loss=28.6083,seq2seqitemloss=3795.0465,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3804.4404, seq2seq_item2_loss=3248.3755, seq2seq_cate2_loss=2474.5178
INFO:root:test:
INFO:root:NDCG@1=0.5243, NDCG@5=0.6459, NDCG@10=0.6725, NDCG@15=0.6828, NDCG@20=0.6889, HT@1=0.5243, HT@5=0.7532, HT@10=0.8355, HT@15=0.8742, HT@20=0.8998, F1@1=0.5243, F1@5=0.2511, F1@10=0.1519, F1@15=0.1093, F1@20=0.0857, AUC=0.9819, [3.6 s]
INFO:root:valid:
INFO:root:NDCG@1=0.5357, NDCG@5=0.6569, NDCG@10=0.6830, NDCG@15=0.6932, NDCG@20=0.6987, HT@1=0.5357, HT@5=0.7623, HT@10=0.8424, HT@15=0.8808, HT@20=0.9040, F1@1=0.5357, F1@5=0.2541, F1@10=0.1532, F1@15=0.1101, F1@20=0.0861, AUC=0.9833, [3.6 s]
INFO:root:Epoch 18 [103.6 s]	epochloss=0.0000, kld_loss=21.2000, kld2_loss=20.1513, kld3_loss=28.6765,seq2seqitemloss=3788.1484,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3798.0919, seq2seq_item2_loss=3240.1834, seq2seq_cate2_loss=2473.4032
INFO:root:test:
INFO:root:NDCG@1=0.5258, NDCG@5=0.6471, NDCG@10=0.6739, NDCG@15=0.6843, NDCG@20=0.6901, HT@1=0.5258, HT@5=0.7542, HT@10=0.8367, HT@15=0.8762, HT@20=0.9007, F1@1=0.5258, F1@5=0.2514, F1@10=0.1521, F1@15=0.1095, F1@20=0.0858, AUC=0.9819, [3.5 s]
INFO:root:valid:
INFO:root:NDCG@1=0.5353, NDCG@5=0.6574, NDCG@10=0.6838, NDCG@15=0.6934, NDCG@20=0.6993, HT@1=0.5353, HT@5=0.7635, HT@10=0.8444, HT@15=0.8808, HT@20=0.9060, F1@1=0.5353, F1@5=0.2545, F1@10=0.1535, F1@15=0.1101, F1@20=0.0863, AUC=0.9833, [3.5 s]
INFO:root:Epoch 19 [102.9 s]	epochloss=0.0000, kld_loss=21.2875, kld2_loss=20.2217, kld3_loss=28.7521,seq2seqitemloss=3782.1298,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3791.4821, seq2seq_item2_loss=3233.1649, seq2seq_cate2_loss=2472.1712
INFO:root:test:
INFO:root:NDCG@1=0.5285, NDCG@5=0.6471, NDCG@10=0.6748, NDCG@15=0.6856, NDCG@20=0.6909, HT@1=0.5285, HT@5=0.7519, HT@10=0.8372, HT@15=0.8780, HT@20=0.9005, F1@1=0.5285, F1@5=0.2506, F1@10=0.1522, F1@15=0.1097, F1@20=0.0858, AUC=0.9818, [3.6 s]
INFO:root:valid:
INFO:root:NDCG@1=0.5381, NDCG@5=0.6588, NDCG@10=0.6850, NDCG@15=0.6948, NDCG@20=0.7002, HT@1=0.5381, HT@5=0.7645, HT@10=0.8449, HT@15=0.8819, HT@20=0.9051, F1@1=0.5381, F1@5=0.2548, F1@10=0.1536, F1@15=0.1102, F1@20=0.0862, AUC=0.9833, [3.6 s]
INFO:root:Epoch 20 [103.5 s]	epochloss=0.0000, kld_loss=21.3632, kld2_loss=20.2822, kld3_loss=28.8130,seq2seqitemloss=3775.7538,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3786.4774, seq2seq_item2_loss=3227.4840, seq2seq_cate2_loss=2471.3319
INFO:root:test:
INFO:root:NDCG@1=0.5276, NDCG@5=0.6466, NDCG@10=0.6739, NDCG@15=0.6848, NDCG@20=0.6904, HT@1=0.5276, HT@5=0.7514, HT@10=0.8357, HT@15=0.8768, HT@20=0.9006, F1@1=0.5276, F1@5=0.2505, F1@10=0.1520, F1@15=0.1096, F1@20=0.0858, AUC=0.9819, [3.6 s]
INFO:root:valid:
INFO:root:NDCG@1=0.5363, NDCG@5=0.6584, NDCG@10=0.6840, NDCG@15=0.6940, NDCG@20=0.6998, HT@1=0.5363, HT@5=0.7646, HT@10=0.8435, HT@15=0.8812, HT@20=0.9056, F1@1=0.5363, F1@5=0.2549, F1@10=0.1534, F1@15=0.1101, F1@20=0.0862, AUC=0.9833, [3.6 s]
INFO:root:Epoch 21 [103.3 s]	epochloss=0.0000, kld_loss=21.4186, kld2_loss=20.3408, kld3_loss=28.8631,seq2seqitemloss=3771.2674,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3780.6782, seq2seq_item2_loss=3221.0810, seq2seq_cate2_loss=2470.2948
INFO:root:test:
INFO:root:NDCG@1=0.5261, NDCG@5=0.6473, NDCG@10=0.6743, NDCG@15=0.6847, NDCG@20=0.6903, HT@1=0.5261, HT@5=0.7540, HT@10=0.8374, HT@15=0.8763, HT@20=0.8999, F1@1=0.5261, F1@5=0.2513, F1@10=0.1522, F1@15=0.1095, F1@20=0.0857, AUC=0.9821, [3.6 s]
INFO:root:valid:
INFO:root:NDCG@1=0.5383, NDCG@5=0.6587, NDCG@10=0.6854, NDCG@15=0.6953, NDCG@20=0.7008, HT@1=0.5383, HT@5=0.7635, HT@10=0.8452, HT@15=0.8825, HT@20=0.9057, F1@1=0.5383, F1@5=0.2545, F1@10=0.1537, F1@15=0.1103, F1@20=0.0863, AUC=0.9834, [3.6 s]
INFO:root:Epoch 22 [104.1 s]	epochloss=0.0000, kld_loss=21.4847, kld2_loss=20.4017, kld3_loss=28.9293,seq2seqitemloss=3765.9525,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3776.3848, seq2seq_item2_loss=3215.3592, seq2seq_cate2_loss=2469.2141
INFO:root:test:
INFO:root:NDCG@1=0.5276, NDCG@5=0.6462, NDCG@10=0.6736, NDCG@15=0.6844, NDCG@20=0.6902, HT@1=0.5276, HT@5=0.7514, HT@10=0.8359, HT@15=0.8763, HT@20=0.9006, F1@1=0.5276, F1@5=0.2505, F1@10=0.1520, F1@15=0.1095, F1@20=0.0858, AUC=0.9820, [3.6 s]
INFO:root:valid:
INFO:root:NDCG@1=0.5397, NDCG@5=0.6601, NDCG@10=0.6854, NDCG@15=0.6953, NDCG@20=0.7010, HT@1=0.5397, HT@5=0.7658, HT@10=0.8435, HT@15=0.8805, HT@20=0.9047, F1@1=0.5397, F1@5=0.2553, F1@10=0.1534, F1@15=0.1101, F1@20=0.0862, AUC=0.9833, [3.6 s]
INFO:root:Epoch 23 [103.6 s]	epochloss=0.0000, kld_loss=21.5492, kld2_loss=20.4612, kld3_loss=28.9798,seq2seqitemloss=3761.5091,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3772.9185, seq2seq_item2_loss=3210.0844, seq2seq_cate2_loss=2468.4354
INFO:root:test:
INFO:root:NDCG@1=0.5281, NDCG@5=0.6465, NDCG@10=0.6741, NDCG@15=0.6850, NDCG@20=0.6910, HT@1=0.5281, HT@5=0.7511, HT@10=0.8361, HT@15=0.8773, HT@20=0.9026, F1@1=0.5281, F1@5=0.2504, F1@10=0.1520, F1@15=0.1097, F1@20=0.0860, AUC=0.9820, [3.6 s]
INFO:root:valid:
INFO:root:NDCG@1=0.5376, NDCG@5=0.6592, NDCG@10=0.6852, NDCG@15=0.6950, NDCG@20=0.7007, HT@1=0.5376, HT@5=0.7646, HT@10=0.8445, HT@15=0.8818, HT@20=0.9057, F1@1=0.5376, F1@5=0.2549, F1@10=0.1535, F1@15=0.1102, F1@20=0.0863, AUC=0.9833, [3.6 s]
INFO:root:Epoch 24 [103.2 s]	epochloss=0.0000, kld_loss=21.6002, kld2_loss=20.5177, kld3_loss=29.0328,seq2seqitemloss=3757.7360,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3768.4020, seq2seq_item2_loss=3204.7916, seq2seq_cate2_loss=2467.7069
INFO:root:test:
INFO:root:NDCG@1=0.5266, NDCG@5=0.6463, NDCG@10=0.6735, NDCG@15=0.6851, NDCG@20=0.6906, HT@1=0.5266, HT@5=0.7513, HT@10=0.8347, HT@15=0.8785, HT@20=0.9018, F1@1=0.5266, F1@5=0.2504, F1@10=0.1518, F1@15=0.1098, F1@20=0.0859, AUC=0.9820, [3.5 s]
INFO:root:valid:
INFO:root:NDCG@1=0.5394, NDCG@5=0.6599, NDCG@10=0.6859, NDCG@15=0.6958, NDCG@20=0.7015, HT@1=0.5394, HT@5=0.7647, HT@10=0.8447, HT@15=0.8819, HT@20=0.9062, F1@1=0.5394, F1@5=0.2549, F1@10=0.1536, F1@15=0.1102, F1@20=0.0863, AUC=0.9833, [3.5 s]
INFO:root:Epoch 25 [103.8 s]	epochloss=0.0000, kld_loss=21.6503, kld2_loss=20.5580, kld3_loss=29.0730,seq2seqitemloss=3754.1116,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3765.1717, seq2seq_item2_loss=3201.2303, seq2seq_cate2_loss=2467.0455
INFO:root:test:
INFO:root:NDCG@1=0.5261, NDCG@5=0.6482, NDCG@10=0.6742, NDCG@15=0.6854, NDCG@20=0.6905, HT@1=0.5261, HT@5=0.7558, HT@10=0.8361, HT@15=0.8780, HT@20=0.8999, F1@1=0.5261, F1@5=0.2519, F1@10=0.1520, F1@15=0.1098, F1@20=0.0857, AUC=0.9819, [3.6 s]
INFO:root:valid:
INFO:root:NDCG@1=0.5411, NDCG@5=0.6606, NDCG@10=0.6863, NDCG@15=0.6961, NDCG@20=0.7018, HT@1=0.5411, HT@5=0.7649, HT@10=0.8436, HT@15=0.8808, HT@20=0.9049, F1@1=0.5411, F1@5=0.2550, F1@10=0.1534, F1@15=0.1101, F1@20=0.0862, AUC=0.9833, [3.6 s]
INFO:root:Epoch 26 [103.6 s]	epochloss=0.0000, kld_loss=21.7063, kld2_loss=20.6013, kld3_loss=29.1168,seq2seqitemloss=3749.6207,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3761.4810, seq2seq_item2_loss=3197.2778, seq2seq_cate2_loss=2465.9171
INFO:root:test:
INFO:root:NDCG@1=0.5261, NDCG@5=0.6472, NDCG@10=0.6736, NDCG@15=0.6849, NDCG@20=0.6904, HT@1=0.5261, HT@5=0.7538, HT@10=0.8354, HT@15=0.8777, HT@20=0.9011, F1@1=0.5261, F1@5=0.2513, F1@10=0.1519, F1@15=0.1097, F1@20=0.0858, AUC=0.9817, [3.6 s]
INFO:root:valid:
INFO:root:NDCG@1=0.5399, NDCG@5=0.6588, NDCG@10=0.6853, NDCG@15=0.6951, NDCG@20=0.7008, HT@1=0.5399, HT@5=0.7625, HT@10=0.8441, HT@15=0.8810, HT@20=0.9051, F1@1=0.5399, F1@5=0.2542, F1@10=0.1535, F1@15=0.1101, F1@20=0.0862, AUC=0.9832, [3.6 s]
INFO:root:Epoch 27 [102.6 s]	epochloss=0.0000, kld_loss=21.7536, kld2_loss=20.6482, kld3_loss=29.1633,seq2seqitemloss=3746.3644,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3758.3578, seq2seq_item2_loss=3192.7952, seq2seq_cate2_loss=2465.9260
INFO:root:test:
INFO:root:NDCG@1=0.5298, NDCG@5=0.6479, NDCG@10=0.6754, NDCG@15=0.6858, NDCG@20=0.6915, HT@1=0.5298, HT@5=0.7523, HT@10=0.8370, HT@15=0.8760, HT@20=0.9002, F1@1=0.5298, F1@5=0.2508, F1@10=0.1522, F1@15=0.1095, F1@20=0.0857, AUC=0.9818, [3.6 s]
INFO:root:valid:
INFO:root:NDCG@1=0.5391, NDCG@5=0.6603, NDCG@10=0.6859, NDCG@15=0.6961, NDCG@20=0.7015, HT@1=0.5391, HT@5=0.7654, HT@10=0.8442, HT@15=0.8828, HT@20=0.9055, F1@1=0.5391, F1@5=0.2551, F1@10=0.1535, F1@15=0.1103, F1@20=0.0862, AUC=0.9833, [3.6 s]
INFO:root:Epoch 28 [104.0 s]	epochloss=0.0000, kld_loss=21.7946, kld2_loss=20.6914, kld3_loss=29.1980,seq2seqitemloss=3743.9171,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3754.9189, seq2seq_item2_loss=3188.9361, seq2seq_cate2_loss=2464.9586
INFO:root:test:
INFO:root:NDCG@1=0.5306, NDCG@5=0.6489, NDCG@10=0.6757, NDCG@15=0.6868, NDCG@20=0.6924, HT@1=0.5306, HT@5=0.7529, HT@10=0.8355, HT@15=0.8771, HT@20=0.9009, F1@1=0.5306, F1@5=0.2510, F1@10=0.1519, F1@15=0.1096, F1@20=0.0858, AUC=0.9818, [3.6 s]
INFO:root:valid:
INFO:root:NDCG@1=0.5404, NDCG@5=0.6603, NDCG@10=0.6863, NDCG@15=0.6959, NDCG@20=0.7015, HT@1=0.5404, HT@5=0.7646, HT@10=0.8444, HT@15=0.8805, HT@20=0.9045, F1@1=0.5404, F1@5=0.2549, F1@10=0.1535, F1@15=0.1101, F1@20=0.0861, AUC=0.9831, [3.6 s]
INFO:root:Epoch 29 [103.0 s]	epochloss=0.0000, kld_loss=21.8400, kld2_loss=20.7309, kld3_loss=29.2313,seq2seqitemloss=3739.5711,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3751.8827, seq2seq_item2_loss=3185.9401, seq2seq_cate2_loss=2464.4870
INFO:root:test:
INFO:root:NDCG@1=0.5297, NDCG@5=0.6488, NDCG@10=0.6756, NDCG@15=0.6863, NDCG@20=0.6920, HT@1=0.5297, HT@5=0.7539, HT@10=0.8366, HT@15=0.8769, HT@20=0.9013, F1@1=0.5297, F1@5=0.2513, F1@10=0.1521, F1@15=0.1096, F1@20=0.0858, AUC=0.9820, [3.6 s]
INFO:root:valid:
INFO:root:NDCG@1=0.5379, NDCG@5=0.6597, NDCG@10=0.6853, NDCG@15=0.6953, NDCG@20=0.7006, HT@1=0.5379, HT@5=0.7655, HT@10=0.8442, HT@15=0.8818, HT@20=0.9041, F1@1=0.5379, F1@5=0.2552, F1@10=0.1535, F1@15=0.1102, F1@20=0.0861, AUC=0.9833, [3.6 s]
INFO:root:Epoch 30 [102.9 s]	epochloss=0.0000, kld_loss=21.8778, kld2_loss=20.7638, kld3_loss=29.2630,seq2seqitemloss=3736.6593,seq2seq_cate_loss = 0.0000, seq2seq_item1_loss = 3749.2443, seq2seq_item2_loss=3183.4611, seq2seq_cate2_loss=2463.6495
INFO:root:test:
INFO:root:NDCG@1=0.5279, NDCG@5=0.6486, NDCG@10=0.6750, NDCG@15=0.6862, NDCG@20=0.6917, HT@1=0.5279, HT@5=0.7542, HT@10=0.8356, HT@15=0.8780, HT@20=0.9011, F1@1=0.5279, F1@5=0.2514, F1@10=0.1519, F1@15=0.1097, F1@20=0.0858, AUC=0.9820, [3.6 s]
INFO:root:valid:
INFO:root:NDCG@1=0.5405, NDCG@5=0.6608, NDCG@10=0.6865, NDCG@15=0.6963, NDCG@20=0.7019, HT@1=0.5405, HT@5=0.7655, HT@10=0.8443, HT@15=0.8814, HT@20=0.9051, F1@1=0.5405, F1@5=0.2552, F1@10=0.1535, F1@15=0.1102, F1@20=0.0862, AUC=0.9833, [3.6 s]
